
find_extracted_size() {
	local local_file=${1}
	local local_file_type=${2}
	local local_size=

	case ${local_file_type} in
		*"POSIX tar archive"*)
			local_size=$(ls -l "${local_file}" | awk '{print $5}')
			local_size=$(( "${local_size}" / 1024 ))
			;;
		*"gzip compressed data"*)
			local_size=$(gzip -l "${local_file}" | tail -1 | awk '{print $2}')
			local_size=$(( "${local_size}" / 1024 ))
			;;
		*"XZ compressed data"*)
			local_size=$(xz -l "${local_file}" | tail -1 | awk '{print $5}'|sed 's/,//g' | awk -F'.' '{print $1}')
			local_size=$(( "${local_size}"+1 ))
			local_size=$(( "${local_size}" * 1024 ))
			;;
		*"ext4 filesystem data"*)
			local_size=$(ls -l "${local_file}" | awk '{print $5}')
			local_size=$(( "${local_size}" / 1024 ))
			;;
		*)
			echo "ABORT: Format not supported: ${local_size}"
			exit 1
	esac
	echo ${local_size}
}

unpack_tar_file() {
	local local_file=${1}
	local local_mount_point=${2}
	tar -xvf ${local_file} -C ${local_mount_point}
}

curl_me() {
	local local_file=${1}
	if [[ -z ${local_file} ]]; then
		echo ""
		return
	fi

	if [[ ! -f $(basename "${local_file}") ]]; then
		curl -sSL -o "$(basename "${local_file}")" "${local_file}"
		retcode=$?
		if [[ ${retcode} -ne 0 ]]; then
			exit ${retconde}
		fi
	fi
	echo $(basename "${local_file}")
}

get_mountpoint_dir() {
	local local_mount_point_dir="$(mktemp -p "$(pwd)" -d -t kcv_"$(date +%y%m%d_%H%M%S)"-XXXXXXXXXX)"
	echo "${local_mount_point_dir}"
}

get_new_file_name() {
	local local_rootfs_file=${1}
	local local_filename_suffix=${2}
	echo "$(find . -type f -name "${local_rootfs_file}"| awk -F'.' '{print $2}'|sed 's|/||g')${local_filename_suffix}"
}

get_new_size() {
	local local_overlay_size=${1}
	local local_rootfs_size=${2}
	local local_extra_size=${3}
	local local_not_size=
	local_new_size=$(( "${local_overlay_size}" + "${local_rootfs_size}" + "${local_extra_size}" ))
	local_new_size=$(( "${local_new_size}" / 1024 ))
	echo "${local_new_size}"
}

get_and_create_a_ddfile() {
	local local_new_file_name=${1}
	local local_new_size=${2}
	dd if=/dev/zero of="${local_new_file_name}" bs=1M count=60 seek="${local_new_size}"
	mkfs.ext4 "${local_new_file_name}"
}

get_and_create_new_rootfs() {
	local local_rootfs_file=${1}
	local local_new_file_name=${2}
	local local_new_size=${3}
	if [ -z "${local_rootfs_file##*.gz}" ]; then
		gunzip -k "${local_rootfs_file}"
	fi
	echo resize2fs "${local_new_file_name}" "${local_new_size}"M
	resize2fs "${local_new_file_name}" "${local_new_size}"M
}

loopback_mount() {
	local local_new_file_name=${1}
	local local_mount_point_dir=${2}
	mount -o loop "${local_new_file_name}" "${local_mount_point_dir}"
}

virt_copy_in() {
	local local_new_file_name=${1}
	local local_mount_point_dir=${2}
	virt-copy-in -a ${local_new_file_name} ${local_mount_point_dir}/* /
	rm -rf "${local_mount_point_dir}"
}

create_a_sparse_img() {
	local local_img_file=${1}
	local local_new_file_name=${2}
	echo "execute this command: img2simg ${local_new_file_name} ${local_img_file}"
	img2simg "${local_new_file_name}" "${local_img_file}"
}

create_a_xz_file() {
	local local_new_file_name=${1}
	echo "execute this command: xz -c ${local_new_file_name} > ${local_new_file_name}.xz"
	xz -c "${local_new_file_name}" > "$(basename "${local_new_file_name}").xz"
}
